{
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"]
    },
    "types": ["vitest/globals"]
  },
  "exclude": ["node_modules"],
  "extends": "@acme/tsconfig/nextjs",
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "./vitest.setup.ts"]
}
