{
  "name": "acme",
  "version": "0.1.0",
  "description": "A monorepo starter point",
  "author": "Ahmed Elsakaan",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "packageManager": "pnpm@7.29.2",
  "devDependencies": {
    "@types/node": "^18.15.3",
    "typescript": "^5.0.2",
    "@acme/tsconfig": "^0.1.0"
  }
}
